<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Quiz App</title>
    <link rel="stylesheet" href="assets/style.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="/proxy/8093/welcome_page">Welcome Page</a>
        <a href="/proxy/8093/signUp">Sign Up</a>
        <a href="#">Scores</a>
      </nav>
    </header>
    <h1>Quiz App</h1>
    <div class="loginAccess">
      <label for="uName"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uName">
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" >
      <button type = "submit">Login</button>
    </div>
    <div class="forgotPass">
      <label for="uEmail"><b>Forgot Password</b></label>
      <input type="text" placeholder="Enter Email" name="uEmail">
    </div>
    <div class="newMember">
      <label for="newMember"><b>New Member?</b><a href="signUp.html" class="signUpButton">Sign Up</a></label>


    </div>
  </body>