<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Quiz App</title>
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body class="welcome_page">
        <header>
            <nav>
              <a href="/proxy/8095/quiz_home">Login</a>
              <a href="/proxy/8095/signUp">Sign Up</a>
              <a href="#">Scores</a>
            </nav>
          </header>
        <h1>Welcome To Quiz Central</h1>
        <h2>About</h2>
        <h3>Pick Quiz Type</h3>
        <section class="quiz_selection">
            <input type="text" id="mySearch" placeholder="Search.." title="searchQuiz">
            <ul id="myMenu">
                <li><a href="#">Math</a></li>
                <li><a href="#">Science</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Geography</a></li>
                <li><a href="#">Coding</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Pop Culture</a></li>
                <li><a href="#">Anthropology</a></li>
                <li><a href="#">Food</a></li>
            </ul> 
        </section>
        <section>
          <h1>Quiz</h1>
          <form action="">
            <input type="checkbox" id="question_1" name="true" value="true">
            <label for="question_1">True</label>
            <input type="checkbox" id="question_1" name="false" value="false">
            <label for="question_1">False</label><br>
          </form>
          <form action="">
            <input type="checkbox" id="question_2" name="true" value="true">
            <label for="question_2">True</label>
            <input type="checkbox" id="question_2" name="false" value="false">
            <label for="question_2">False</label><br>
          </form>
          <form action="">
            <input type="checkbox" id="question_3" name="true" value="true">
            <label for="question_3">True</label>
            <input type="checkbox" id="question_3" name="false" value="false">
            <label for="question_3">False</label><br>
          </form>
        </section>
    </body>