body{
    margin:0;
}
*{
    box-sizing:border-box;
}
header{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
}
h1{
    margin-top: 200px;
    font-size: 100px;
    font-family: 'Times New Roman', Times, serif;;
    text-align: center;
    color: white;   
}
body{
    background-color:blue
}
.loginAccess{
    color: white;
    font-size: 25px;
    text-align: center;
}
.forgotPass{
    color: white;
    margin-top: 50px;
    text-align: center;
    font-size: 15px;
}
.newMember{
    font-size: 20px;
    color: white;
    text-align: center;
    margin-top: 25px;
}
.signUp_body {
    background-color: white;
    margin-top: 50px;
    font-size: 25px;
}
.signUp_page{
    text-align: center;
}
.signUpButton{
    color: white;
    margin-left: 10px;
}
.welcome_page h1{
    font-size: 50px;
    margin-top: 10px;
}
.quiz_selection ul li a{
    color: white;
}
.welcome_page h2{
    text-align: center;
    color: white;
}
.welcome_page h3{
    color: white;
}
header nav a{
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    color: white;
}
.signUp_nav a{
    color: black;
    text-align: left;
    font-size: 15px;
}
